<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetzPAID - Parents Login</title>
    <link rel="stylesheet" type="text/css" href="scss/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="parent-header log-off">
      <div class="container">
        <div class="header-wrraper">
          <div class="logo-part">
            <div class="logo">
              <a href="login-parents.html">
                <img
                  src="images/logo-main.svg"
                  alt=""
                  class="img-fluid animated fadeInDown"
                />
              </a>
            </div>
            <div class="welcome-msg heading-text">
              <h2>Welcome Ramesh,</h2>
              <p>to GetzPAID for Academic Institute</p>
            </div>
          </div>
          <div class="college-logo-part">
            <div class="clg-logo">
              <img src="images/logo-dc.svg" alt="Logo Dc" title="" />
            </div>
            <div class="header-options">
              <ul>
                <li>
                  <a href="javascript:void(0)" id="dropdown" class="help">
                    <img
                      width="30px"
                      src="images/help.png"
                      alt="Help"
                      id="hideClick"
                      class="right-icon"
                      data-bs-toggle="tooltip"
                      data-bs-placement="bottom"
                      title="Help"
                    />

                    <img
                      width="30px"
                      src="images/help-web-button-2.png"
                      alt="Help Web Button"
                      id="imgactive"
                      class="right-icon"
                    />

                    <div class="right-dropdown">
                      <ul>
                        <li>
                          <span class="right-dropdown-img"
                            ><img
                              src="images/user-guide-updated.png"
                              alt="User Guide Updated" /></span
                          >Guide
                        </li>
                        <li>
                          <span class="right-dropdown-img"
                            ><img
                              src="images/phone-call-upated.png"
                              alt="Phone Call Upated" /></span
                          ><span>Contact: </span>9876543210
                        </li>
                        <li>
                          <span class="right-dropdown-img"
                            ><img src="images/message.png" /></span
                          ><span>Email Id: </span
                          >ib.counsellor@podarin<br />ternationalschool.com
                        </li>
                      </ul>
                    </div>
                  </a>
                </li>
                <li class="log-out-btn">
                  <a href="#">
                    <img
                      src="/images/logout-button.png"
                      alt="logout-button.png"
                      data-bs-toggle="tooltip"
                      data-bs-placement="bottom"
                      title="Logout"
                    />
                  </a>
                </li>
                <li class="only-mobile">
                  <button class="leftnav menu-button-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div
          class="col-md-10 col-lg-6 mx-auto wellcome-text login-text loginParent"
        >
          <h2 class="text-center top-space">Welcome Parent.</h2>
          <form class="form-top">
            <div class="form-group">
              <label for="enrollmentNumber" class="pb-2 institute"
                >Enrollment Number</label
              >
              <input
                type="text"
                class="form-control"
                id="enrollmentNumber"
                placeholder="00234562001"
              />
            </div>
            <div class="form-group password-top">
              <label for="exampleInputPassword1 " class="pb-2 password"
                >Password</label
              >
              <div class="position-relative">
                <input
                  type="password"
                  class="form-control"
                  id="txtPassword"
                  placeholder="Password"
                />
                <button type="button" id="btnToggle" class="toggle">
                  <i id="eyeIcon" class="fa fa-eye-img"></i>
                </button>
              </div>
            </div>

            <div class="col-md-12 terms-condition">
              <label class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault10"
                  checked
                />
                <span
                  class="form-check-label font-Login"
                  for="flexCheckDefault10"
                >
                  Stay updated! Receive email updates on your college fee
                  payments
                </span>
              </label>
            </div>

            <a
              href="otp-verify-parents.html"
              class="colorWhite btn button-full-width"
              >Login</a
            >
          </form>
        </div>

        <div class="col-md-12 text-center logoFooter">
          <img src="images/footer-logo-nach-npci.svg" alt="" />
        </div>
        <div class="col-md-12 text-center terms-and-condition">
          By registering, you accept our <a href="#">Terms of Use</a> and
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.7.0.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
